<html>
<head>
    <title>FIKPEDIA</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .gray-text {
            color: rgb(164, 162, 162);
        }
        .blue-text {
            color: rgb(87, 183, 235);
        }
        .indented12-text {
            text-indent: 12px;
        }
        .indented20-text {
            text-indent: 20px;
        }
        .outdented-text {
            margin-left: -20px;
        }
        .indented32-text {
            text-indent: 32px;
        }
        .blue-text {
            color: rgb(32, 131, 184);
        }
        .indented-text span {
            display: block;
            margin-left: 20px;
        }
        .marginbottom-text {
            margin-bottom: -15px;
        }
        .indented-image {
            margin-left: 20px;
            width: 1000px;
            height: max-content;
        }
        .hr {
            color: lightgray;
            width: 94%;
            margin-left: 20px;
        }
        .vertical-line {
            border-right: 2px solid lightgray;
            height: 1245px;
            float: right;
            margin-right: 460px;
            margin-top: 7px;
        }
        .no-underline {
            padding-left: 20px;
            text-decoration: none;
            color: rgb(41, 41, 185);
        }
        .no2-underline {
            text-decoration: none;
            color: rgb(33, 150, 213);
        }
        .no-underline:hover {
            color: red;
        }
        .horizontal-line {
            border-bottom: 2px solid lightgray;
            width: 1000px;
            margin-left: 20px;
            margin-top: 30px;
        }
        .table1 {
            background-color: rgb(209, 231, 238);
            margin-left: 20px;
            height: 30px;
            width: 94%;
            border-collapse: collapse;
        }
        .triangle {
            width: 3px;
            height: 25px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid rgb(209, 231, 238);
            position: absolute;
            float: left;
            margin-top: 30px;
            margin-left: 92px;
        }


        .table3 {
            border-collapse: collapse;
            width: 23%;
            float: right;
            margin-top: 5px;
            margin-right: -388px;
        }
        .table4 {
            border-collapse: collapse;
            width: 23%;
            float: right;
            margin-top: 220px;
            margin-right: -388px;
        }
        .table5 {
            border-collapse: collapse;
            width: 23%;
            float: right;
            margin-top: 470px;
            margin-right: -388px;
        }

        th, td {
            border-top: 2px solid gray;
            padding: 8px;
            text-align: left;
        }

        tr td {
            border-top: none;
            border-bottom: 1px solid rgb(239, 236, 236);
        }

        th {
            background-color: #f2f2f2;
        }

        .indentedtable11-text {
            margin-left: 61px;
        }
        .indentedtable12-text {
            margin-left: 178px;
        }
        .indentedtable13-text {
            margin-left: 145px;
        }
        .indentedclock-text {
            margin-left: 165px;
        }

        .no3-underline {
            padding-left: 8px;
            text-decoration: none;
            color: rgb(72, 106, 122);
        }
        .marginbottom2-text {
            float: right;
            margin-top: 165px;
            margin-right: -140px;
        }
        .marginbottom3-text {
            float: right;
            margin-top: 420px;
            margin-right: -140px;
        }
        .marginbottom4-text {
            float: right;
            margin-top: 597px;
            margin-right: -200px;
        }
        .no3-underline {
            padding-left: 8px;
            text-decoration: none;
            color: rgb(72, 106, 122);
        }
    </style>
    <br>
    <table bgcolor="lightgray" width="100%">
        <tr>
            <td class="indented20-text"><font size="4">Rabu, Februari 27, 2024 | 794 Users online</font></td>
        </tr>
    </table>
    <h1 class="indented20-text"><b><font size="7">FIKPEDIA <span class="gray-text">/ Berita</font></b></span></h1>
    <hr class="hr">
    <div class="triangle"></div>
    <h3 class="indented32-text"><b><font size="6">Berita FIK</b> <span class="gray-text">| Politik | Sekitar FIK | Event FIK</font></span></h3>
    <table class="table1">
        <tr>
            <td class="indented12-text"><b><font size="5">Tampil Rinci</font></b></td>
        </tr>
    </table>
    <br>
    <div class="vertical-line"></div>
    <table class="table3">
        <thead>
            <tr>
                <th><b><font size="4">Berita Terhangat <font class="indentedclock-text" color="black"></font>&#x1F553;</font></b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.example.com" class="no2-underline"><font size="4">SNBT Fakultas Ilmu Komputer</font> <font class="indentedtable11-text" color="gray" size="4">17:49</font></a></td>
            </tr>
            <tr>
                <td><a href="https://www.example.com" class="no2-underline"><font size="4">Zona Integritas</font> <font class="indentedtable12-text" color="gray" size="4">15:40</font></a></td>
            </tr>
            <tr>
                <td><a href="https://www.example.com" class="no2-underline"><font size="4">Perkuliahan Bauran</font> <font class="indentedtable13-text" color="gray" size="4">12:56</font></a></td>
            </tr>
        </tbody>
    </table>
    <div class="marginbottom2-text">
        <span><a href="https://www.example.com" class="no3-underline"><b><font size="4">Browse all &#xBB;</font></b></a></span>
    </div>
    <table class="table4">
        <thead>
            <tr>
                <th><b><font size="4">Sering dilihat</font></b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.example.com" class="no2-underline"><font size="4">FIK Fair</font></a></td>
            </tr>
            <tr>
                <td><a href="https://www.example.com" class="no2-underline"><font size="4">Dies Natalis Fakultas Ilmu Komputer</font></a></td>
            </tr>
            <tr>
                <td><a href="https://www.example.com" class="no2-underline"><font size="4">Perkuliahan FIK</font></a></td>
            </tr>
            <tr>
                <td><a href="https://www.example.com" class="no2-underline"><font size="4">Sekitar FIK</font></a></td>
            </tr>
        </tbody>
    </table>
    <div class="marginbottom3-text">
        <span><a href="https://www.example.com" class="no3-underline"><b><font size="4">Browse all &#xBB;</font></b></a></span>
    </div>
    <table class="table5">
        <thead>
            <tr>
                <th><b><font size="4">Jaringan Berita</font></b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.example.com" class="no2-underline"><font size="4">Website UPNVJ</font></a></td>
            </tr>
            <tr>
                <td><a href="https://www.example.com" class="no2-underline"><font size="4">Website FIK UPNVJ</font></a></td>
            </tr>
        </tbody>
    </table>
    <div class="marginbottom4-text">
        <span><a href="https://www.example.com" class="no3-underline"><b><font size="4">Visit Network Site &#xBB;</font></b></a></span>
    </div>
    <h1 class="indented-text blue-text marginbottom-text">
        <span><b><font size="7">Kolaborasi Fakultas Ilmu Komputer dengan</font></b></span>
        <span><b><font size="7">SMK BPI Bandung Membuat Aplikasi Game</font></b></span>
    </h1>
    <p class="indented20-text"><font size="5">18:11, Minggu, 23 Januari 2024 by Rendy Eka Hernawan</font></p>
    <img src="TP3.jpg" class="indented-image"/>
    <div class="indented-text"><font size="5">
        <br>
        <span>Bandung - Fakultas Ilmu Komputer Universitas Pembangunan Nasional (UPN)</span>
        <span>Veteran Jakarta dan SMK BPI Bandung telah menjalin kolaborasi yang menarik pada</span>
        <span>pembuatan game edukasi menggunakan Game Maker dalam acara</span>
        <span>Pengabdian Masyarakat Fakultas Ilmu Komputer UPN Veteran Jakarta.</span></font>
    </div>
    <div class="indented-text"><font size="5">
        <br>
        <span>Pelatihan ini bertujuan untuk meningkatkan pembelajaran kreatif siswa jurusan Rekayasa</span>
        <span>Perangkat Lunak (RPL), yang sekarang bernama Pengembangan Perangkat Lunak dan Game</span>
        <span>(PPLG), di SMK BPI Bandung dengan memperkenalkan mereka pada teknologi game</span>
        <span>development yang inovatif.</span></font>
    </div>
    <div class="indented-text"><font size="5">
        <br>
        <span>Program pelatihan ini berlangsung selama dua hari dan melibatkan 32 siswa kelas X RPL dari</span>
        <span>SMK BPI Bandung. Mereka diajarkan oleh Dosen Fakultas Ilmu Komputer dari UPN Veteran</span>
        <span>Jakarta, yang membantu siswa memahami konsep dasar pengembangan game, pemrograman,</span>
        <span>desain grafis, dan implementasi elemen edukatif ke dalam game.</span></font>
    </div>
    <br>
    <a href="https://www.example.com" class="no-underline"><b><font size="5">Selengkapnya &#xBB;</font></b></a>
    <br>
    <div class="horizontal-line"></div>
    <div class="indented-text"><font size="4">
        <br>
        <br>
        <span>Follow Us (Media Sosial)</span>
        <span><a href="https://www.example.com" class="no2-underline">&#x1F7BE; Instagram</a></span>
        <span><a href="https://www.example.com" class="no2-underline">&#x1F7BE; Tiktok</a></span>
        <span><a href="https://www.example.com" class="no2-underline">&#x1F7BE; Website FIK UPNVJ</a></span>
        <br>
        <span>&#169; Fakultas Ilmu Komputer</span></font>
    </div>
</body>
</html>